# db4o-gpl

./: .gitignore  README.md
admins/om.j/ObjectManager/: build.xml
admins/om.j/ObjectManager/db4o-sql-master/: README.txt  build.xml
admins/om.j/ObjectManager/db4o-sql-master/src/com/spaceprogram/db4o/sql/: ClassRef.java  Converter.java  ObjectSetMetaData.java  ObjectSetWrapper.java  ObjectWrapper.java  Result.java  Sql4o.java  Sql4oException.java  Sql4oFieldNotFoundException.java  Sql4oRuntimeException.java  SqlStatement.java  SqlToSoda.java
admins/om.j/ObjectManager/db4o-sql-master/src/com/spaceprogram/db4o/sql/jdbc/: Db4oConnection.java  Db4oDriver.java  Db4oResultSet.java  Db4oStatement.java  ListResultSet.java
admins/om.j/ObjectManager/db4o-sql-master/src/com/spaceprogram/db4o/sql/metadata/: Db4oDatabaseMetaData.java  ObjectSetMetaDataImpl.java
admins/om.j/ObjectManager/db4o-sql-master/src/com/spaceprogram/db4o/sql/parser/: Builder.java  FromBuilder.java  OrderByBuilder.java  SelectBuilder.java  SqlParseException.java  SqlParser.java  WhereBuilder.java
admins/om.j/ObjectManager/db4o-sql-master/src/com/spaceprogram/db4o/sql/query/: From.java  OrderBy.java  Select.java  SqlQuery.java  Where.java  WhereExpression.java
admins/om.j/ObjectManager/db4o-sql-master/src/com/spaceprogram/db4o/sql/util/: ReflectHelper.java
admins/om.j/ObjectManager/db4o-sql-master/src/com/spaceprogram/db4o/util/: DbUtil.java  ObjectContainerUtils.java
admins/om.j/ObjectManager/db4o-sql-master/test/com/spaceprogram/db4o/: Address.java  City.java  Contact.java  ParentClass1.java  ParentClass2.java  SimpleServer.java  TestUtils.java
admins/om.j/ObjectManager/db4o-sql-master/test/com/spaceprogram/db4o/sql/: ContactTest.java  ConverterTest.java  MetaDataTest.java  NetTest.java  SqlTest.java
admins/om.j/ObjectManager/db4o-sql-master/test/com/spaceprogram/db4o/sql/jdbc/: JdbcTest.java
admins/om.j/ObjectManager/db4o-sql-master/test/com/spaceprogram/db4o/sql/parser/: ParserTest.java  QueryString.java  RegexTest.java
admins/om.net/: OMAddin-2010.sln
admins/om.net/LoggingBlock/: LoggingBlock-2010.csproj
admins/om.net/OM+/: OMPlus-2010.csproj
admins/om.net/OMAddinDataTransferLayer/: OMAddinDataTransferLayer.csproj
admins/om.net/OMCustomConfig/: OMCustomConfigurationforUser.csproj
admins/om.net/OMCustomConfigImplementation/: OMCustomConfigImplementation.csproj
admins/om.net/OMNTest/: CreateDateTimeDatabase.cs  CreateEnumDatabase.cs  OMNTest-2010.csproj  Program.cs  app.config
admins/om.net/ObjectManager/: Connect.cs  ObjectManager.csproj  OutputWindow.cs  Program.cs  WinForm.cs
admins/om.net/OmControlLibrary/: AboutOME.cs  Login.Designer.cs  Login.cs  OMControlLibrary-2010.csproj  ObjectBrowser.cs  PropertiesTab.cs  QueryBuilder.Designer.cs  QueryBuilder.cs  QueryResult.cs  ViewBase.cs
admins/om.net/TreeGridView/: ExpandableGridView-2010.csproj  TreeGridView.cs
db4o.j/db4o-core/: build.xml
db4o.j/db4o-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
db4o.net/: Db4o-2010.sln
db4o.net/Cecil.FlowAnalysis/: Cecil.FlowAnalysis.csproj
db4o.net/Cecil.FlowAnalysis/CodeStructure/: ICodeStructureVisitor.cs
db4o.net/Db4objects.Db4o/: Db4objects.Db4o-2010.csproj
db4o.net/Db4objects.Db4o.CS/: Db4objects.Db4o.CS-2010.csproj
db4o.net/Db4objects.Db4o.CS/Db4objects.Db4o.CS/CS/Internal/: ObjectServerImpl.cs
db4o.net/Db4objects.Db4o.CS/Properties/: AssemblyInfo.cs
db4o.net/Db4objects.Db4o.Instrumentation/: Db4objects.Db4o.Instrumentation-2010.csproj
db4o.net/Db4objects.Db4o.Instrumentation/Db4objects.Db4o.Instrumentation/Core/: DefaultNativeClassFactory.cs
db4o.net/Db4objects.Db4o.Instrumentation/native/Db4objects.Db4o.Instrumentation/Cecil/: CecilMethodBuilder.cs  CecilTypeEditor.cs
db4o.net/Db4objects.Db4o.Linq/: Db4objects.Db4o.Linq-2010.csproj
db4o.net/Db4objects.Db4o.Linq/Db4objects.Db4o.Linq/: Db4oLinqQueryExtensions.cs
db4o.net/Db4objects.Db4o.Linq/Db4objects.Db4o.Linq/CodeAnalysis/: MethodAnalyser.cs  ReflectionMethodAnalyser.cs
db4o.net/Db4objects.Db4o.NativeQueries/: Db4objects.Db4o.NativeQueries-2010.csproj
db4o.net/Db4objects.Db4o.NativeQueries/native/Db4objects.Db4o.NativeQueries/: QueryExpressionBuilder.cs
db4o.net/Db4objects.Db4o.Optional/: Db4objects.Db4o.Optional-2010.csproj
db4o.net/Db4objects.Db4o.Optional/Db4objects.Db4o/Internal/Cluster/: ClusterQuery.cs
db4o.net/Db4objects.Db4o.Optional/native/Db4objects.Db4o/Monitoring/: PerformanceCounter.cs
db4o.net/Db4objects.Db4o/Db4objects.Db4o/: IObjectSetT.cs
db4o.net/Db4objects.Db4o/Properties/: AssemblyInfo.cs
db4o.net/Db4objects.Db4o/native/: TransplantException.cs
db4o.net/Db4odoc.Tutorial.Chapters/: App.cs  Db4odoc.Tutorial.Chapters-2010.csproj
db4o.net/Db4odoc.Tutorial.Chapters/F1/: Util.cs
db4o.net/Db4odoc.Tutorial.Chapters/F1/Chapter1/: FirstStepsExample.cs
db4o.net/Db4odoc.Tutorial.Chapters/F1/Chapter10/: LinqExample.cs
db4o.net/Db4odoc.Tutorial.Chapters/F1/Chapter2/: StructuredExample.cs
db4o.net/Db4odoc.Tutorial.Chapters/F1/Chapter4/: CollectionsExample.cs
db4o.net/Db4odoc.Tutorial.Chapters/F1/Chapter5/: InheritanceExample.cs
db4o.net/Db4odoc.Tutorial.Chapters/F1/Chapter6/: ClientServerExample.cs  TransactionExample.cs
db4o.net/Libs/: cecil-old.txt
db4o.net/Mono.Cecil/: Mono.Cecil.csproj
db4o.net/Mono.Cecil/Properties/: AssemblyInfo.cs  ProjectInfo.cs
db4o.net/NativeQuery/: Db4objects.Db4o.NativeQueries.csproj
db4o.net/NativeQuery/Db4objects.Db4o.Instrumentation/native/Db4objects.Db4o.Instrumentation/Cecil/: CecilTypeEditor.cs
db4o.net/NativeQuery/Db4objects.Db4o.NativeQueries/native/Db4objects.Db4o.NativeQueries/: QueryExpressionBuilder.cs
db4o.net/Output/netstandard2.0/: Cecil.FlowAnalysis.xml  Db4objects.Db4o-gpl-2010.xml  Db4objects.Db4o.CS-2010.xml  Db4objects.Db4o.Instrumentation-2010.xml  Db4objects.Db4o.Linq-2010.xml  Db4objects.Db4o.NativeQueries.xml  (+1 more)
db4o.net/nuget/: config.wyam  nuget.csproj
db4o.net/test/: LinqTest.cs  Program.cs  TreeObject.cs  db40.csproj  db40_test.csproj
(+128 files in other folders)
