<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>TRACE;POLL_SOCKET;NET_3_5;NET_4_0</DefineConstants>
        <OutputPath>..\Output\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Db4objects.Db4o\Cluster\Cluster.cs" />
        <Compile Include="Db4objects.Db4o\Consistency\ConsistencyChecker.cs" />
        <Compile Include="Db4objects.Db4o\Consistency\ConsistencyCheckerUtil.cs" />
        <Compile Include="Db4objects.Db4o\Consistency\ConsistencyReport.cs" />
        <Compile Include="Db4objects.Db4o\Consistency\FreespaceSlotDetail.cs" />
        <Compile Include="Db4objects.Db4o\Consistency\IdObjectSlotDetail.cs" />
        <Compile Include="Db4objects.Db4o\Consistency\OverlapMap.cs" />
        <Compile Include="Db4objects.Db4o\Consistency\RawObjectSlotDetail.cs" />
        <Compile Include="Db4objects.Db4o\Consistency\SlotDetail.cs" />
        <Compile Include="Db4objects.Db4o\Filestats\BigSetMiscCollector.cs" />
        <Compile Include="Db4objects.Db4o\Filestats\ClassNode.cs" />
        <Compile Include="Db4objects.Db4o\Filestats\ClassUsageStats.cs" />
        <Compile Include="Db4objects.Db4o\Filestats\FileUsageStats.cs" />
        <Compile Include="Db4objects.Db4o\Filestats\FileUsageStatsCollector.cs" />
        <Compile Include="Db4objects.Db4o\Filestats\FileUsageStatsUtil.cs" />
        <Compile Include="Db4objects.Db4o\Filestats\ISlotMap.cs" />
        <Compile Include="Db4objects.Db4o\Filestats\MiscCollector.cs" />
        <Compile Include="Db4objects.Db4o\Filestats\NullSlotMap.cs" />
        <Compile Include="Db4objects.Db4o\Filestats\SlotMapImpl.cs" />
        <Compile Include="Db4objects.Db4o\Foundation\TreeString.cs" />
        <Compile Include="Db4objects.Db4o\Foundation\TreeStringObject.cs" />
        <Compile Include="Db4objects.Db4o\IO\SaveAsStorage.cs" />
        <Compile Include="Db4objects.Db4o\Internal\Cluster\ClusterConstraint.cs" />
        <Compile Include="Db4objects.Db4o\Internal\Cluster\ClusterConstraints.cs" />
        <Compile Include="Db4objects.Db4o\Internal\Cluster\ClusterQuery.cs" />
        <Compile Include="Db4objects.Db4o\Internal\Cluster\ClusterQueryResult.cs" />
        <Compile Include="Db4objects.Db4o\Monitoring\IReferenceSystemListener.cs" />
        <Compile Include="Db4objects.Db4o\Monitoring\Internal\MonitoringReferenceSystem.cs" />
        <Compile Include="Db4objects.Db4o\Reflect\Self\ClassInfo.cs" />
        <Compile Include="Db4objects.Db4o\Reflect\Self\FieldInfo.cs" />
        <Compile Include="Db4objects.Db4o\Reflect\Self\ISelfReflectable.cs" />
        <Compile Include="Db4objects.Db4o\Reflect\Self\SelfArray.cs" />
        <Compile Include="Db4objects.Db4o\Reflect\Self\SelfClass.cs" />
        <Compile Include="Db4objects.Db4o\Reflect\Self\SelfField.cs" />
        <Compile Include="Db4objects.Db4o\Reflect\Self\SelfMethod.cs" />
        <Compile Include="Db4objects.Db4o\Reflect\Self\SelfReflectionRegistry.cs" />
        <Compile Include="Db4objects.Db4o\Reflect\Self\SelfReflector.cs" />
        <Compile Include="Db4objects.Db4o\Tools\Statistics.cs" />
        <Compile Include="native\Db4objects.Db4o\Monitoring\PerformanceCounter.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="native\Db4objects.Db4o\Config\JavaSupport.cs" />
        <Compile Include="native\Db4objects.Db4o\Filestats\FileUsageStatsCollector.cs" />
        <Compile Include="native\Db4objects.Db4o\Monitoring\Db4oPerformanceCounters.cs" />
        <Compile Include="native\Db4objects.Db4o\Monitoring\FreespaceMonitoringSupport.cs" />
        <Compile Include="native\Db4objects.Db4o\Monitoring\IOMonitoringSupport.cs" />
        <Compile Include="native\Db4objects.Db4o\Monitoring\MonitoredStorage.cs" />
        <Compile Include="native\Db4objects.Db4o\Monitoring\ObjectLifecycleMonitoringSupport.cs" />
        <Compile Include="native\Db4objects.Db4o\Monitoring\PerformanceCounterSpec.cs" />
        <Compile Include="native\Db4objects.Db4o\Monitoring\QueryMonitoringSupport.cs" />
        <Compile Include="native\Db4objects.Db4o\Monitoring\ReferenceSystemMonitoringSupport.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Db4objects.Db4o.Linq\Db4objects.Db4o.Linq-2010.csproj">
        </ProjectReference>
        <ProjectReference Include="..\Db4objects.Db4o\Db4objects.Db4o-2010.csproj">
        </ProjectReference>
        <ProjectReference Include="..\Db4objects.Db4o.CS\Db4objects.Db4o.CS-2010.csproj" />
    </ItemGroup>
</Project>