<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>TRACE;NET_3_5;NET_4_0;</DefineConstants>
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

    <ItemGroup>   
       
      <Reference Include="..\Libs\net-3.5\Mono.Reflection.dll">

      </Reference>
    </ItemGroup>
  <ItemGroup>
    <Compile Include="Db4objects.Db4o.Linq\Caching\CacheFactory.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Caching\ICache4.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Caching\SynchronizedCache.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Caching\TracingCacheDecorator.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\CodeAnalysis\CecilMethodAnalyser.cs"/>
      
    <Compile Include="Db4objects.Db4o.Linq\CodeAnalysis\CodeQueryBuilder.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\CodeAnalysis\IMethodAnalyser.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\CodeAnalysis\MetadataResolver.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\CodeAnalysis\MethodAnalyser.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\CodeAnalysis\QueryExpressionFinder.cs"/>
      
    <Compile Include="Db4objects.Db4o.Linq\CodeAnalysis\ReflectionMethodAnalyser.cs"/>
    
    <Compile Include="Db4objects.Db4o.Linq\Db4oLinqQueryExtensions.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\ExpressionCacheFactory.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\ExpressionComparison.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\ExpressionEnumeration.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\ExpressionEqualityComparer.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\ExpressionQueryBuilder.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\ExpressionTransformer.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\ExpressionTreeNormalizer.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\ExpressionVisitor.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\HashCodeCalculation.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\OrderByAscendingClauseVisitor.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\OrderByClauseVisitorBase.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\OrderByDescendingClauseVisitor.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\QueryableTransformer.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\SubtreeEvaluator.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Expressions\WhereClauseVisitor.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\IDb4oLinqQuery.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\IDb4oLinqQueryable.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\ILinqQueryMonitor.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\Db4oLinqQueryable.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\Db4oQuery.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\DelayedSelect.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\Extensions.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\IDb4oLinqQueryInternal.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\IDelayedSelectOperation.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\LinqQueryMonitorImpl.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\ObjectSequence.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\ObjectSetWrapper.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\OptimizeableMethodConstrains.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\PlaceholderQuery.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\QueryBuilderContext.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\QueryBuilderRecorder.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\Internals\UnoptimizedQuery.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\ObjectContainerExtensions.cs"/>
    <Compile Include="Db4objects.Db4o.Linq\QueryOptimizationException.cs"/>
    <Compile Include="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Db4objects.Db4o\Db4objects.Db4o-2010.csproj">
      <Project>{600CD3BF-2ED2-4183-87F7-ADD78A968AE0}</Project>
      <Name>Db4objects.Db4o-2010</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>
