<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>TRACE;NET_3_5;NET_4_0;</DefineConstants>
        <OutputPath>..\Output\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        
        <ProjectReference Include="..\Db4objects.Db4o\Db4objects.Db4o-2010.csproj">
        </ProjectReference>
        
        <ProjectReference Include="..\Cecil.FlowAnalysis\Cecil.FlowAnalysis.csproj">
        </ProjectReference>
        <ProjectReference Include="..\Mono.Cecil\Mono.Cecil.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Db4objects.Db4o.Instrumentation\Api\CallingConvention.cs" />
        <Compile Include="Db4objects.Db4o.Instrumentation\Api\IFieldRef.cs" />
        <Compile Include="Db4objects.Db4o.Instrumentation\Api\IMethodBuilder.cs" />
        <Compile Include="Db4objects.Db4o.Instrumentation\Api\IMethodRef.cs" />
        <Compile Include="Db4objects.Db4o.Instrumentation\Api\INativeClassFactory.cs" />
        <Compile Include="Db4objects.Db4o.Instrumentation\Api\IReferenceProvider.cs" />
        <Compile Include="Db4objects.Db4o.Instrumentation\Api\IReferenceResolver.cs" />
        <Compile Include="Db4objects.Db4o.Instrumentation\Api\ITypeEditor.cs" />
        <Compile Include="Db4objects.Db4o.Instrumentation\Api\ITypeRef.cs" />
        <Compile Include="Db4objects.Db4o.Instrumentation\Api\InstrumentationException.cs" />
        <Compile Include="Db4objects.Db4o.Instrumentation\Core\DefaultNativeClassFactory.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="native\Db4objects.Db4o.Instrumentation\Cecil\CecilFieldRef.cs" />
        <Compile Include="native\Db4objects.Db4o.Instrumentation\Cecil\CecilMethodBuilder.cs" />
        <Compile Include="native\Db4objects.Db4o.Instrumentation\Cecil\CecilMethodRef.cs" />
        <Compile Include="native\Db4objects.Db4o.Instrumentation\Cecil\CecilRef.cs" />
        <Compile Include="native\Db4objects.Db4o.Instrumentation\Cecil\CecilReferenceProvider.cs" />
        <Compile Include="native\Db4objects.Db4o.Instrumentation\Cecil\CecilReferenceResolver.cs" />
        <Compile Include="native\Db4objects.Db4o.Instrumentation\Cecil\CecilTypeEditor.cs" />
        <Compile Include="native\Db4objects.Db4o.Instrumentation\Cecil\CecilTypeRef.cs" />
    </ItemGroup>
</Project>