<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>TRACE;NET_3_5;NET_4_0;</DefineConstants>
        <OutputPath>..\Output\</OutputPath>
        <AssemblyName>Db4objects.Db4o.NativeQueries</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Db4objects.Db4o.Instrumentation\Db4objects.Db4o.Instrumentation-2010.csproj">
        </ProjectReference>       
        <ProjectReference Include="..\Mono.Cecil\Mono.Cecil.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\AndExpression.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\BinaryExpression.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\BoolConstExpression.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Build\ExpressionBuilder.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\ArithmeticOperator.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\ComparisonOperator.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\ArithmeticExpression.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\ArrayAccessValue.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\CandidateFieldRoot.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\ComparisonOperandDescendant.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\ComparisonOperandRoot.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\ConstValue.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\FieldValue.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\IComparisonOperand.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\IComparisonOperandAnchor.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\IComparisonOperandVisitor.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\MethodCallValue.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\PredicateFieldRoot.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\StaticFieldRoot.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\Cmp\Operand\ThreeWayComparison.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\ComparisonExpression.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\IExpression.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\IExpressionPart.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\IExpressionVisitor.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\IgnoredExpression.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\NotExpression.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\OrExpression.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Expr\TraversingExpressionVisitor.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Instrumentation\ComparisonBytecodeGeneratingVisitor.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Instrumentation\SODAMethodBuilder.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Instrumentation\TypeDeducingVisitor.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Optimization\ComparisonQueryGeneratingVisitor.cs" />
        <Compile Include="Db4objects.Db4o.NativeQueries\Optimization\SODAQueryBuilder.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="native\Db4objects.Db4o.NativeQueries\AssemblyResolver.cs" />
        <Compile Include="native\Db4objects.Db4o.NativeQueries\ICachingStrategy.cs" />
        <Compile Include="native\Db4objects.Db4o.NativeQueries\NQOptimizer.cs" />
        <Compile Include="native\Db4objects.Db4o.NativeQueries\Optimization\NativeQueriesPlatform.cs" />
        <Compile Include="native\Db4objects.Db4o.NativeQueries\QueryExpressionBuilder.cs" />
        <Compile Include="native\Db4objects.Db4o.NativeQueries\SingleItemCachingStrategy.cs" />
        <Compile Include="native\Db4objects.Db4o.NativeQueries\UnsupportedPredicateException.cs" />
    </ItemGroup>
    
</Project>