<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Db4objects.Db4o.Tutorial.Console.App</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup> 
    <OutputPath>..\Output\Tutorial\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter1\ArbitraryQuery.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter1\ComplexQuery.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter1\FirstStepsExample.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter1\NQExample.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter1\Pilot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter1\QueryExample.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter2\Car.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter2\Pilot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter2\StructuredExample.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter4\Car.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter4\CollectionsExample.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter4\Pilot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter4\SensorReadout.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter5\Car.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter5\InheritanceExample.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter5\Pilot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter5\PressureSensorReadout.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter5\RetrieveAllSensorReadoutsPredicate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter5\SensorReadout.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter5\TemperatureSensorReadout.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter6\Car.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter6\ClientServerExample.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter6\DeepExample.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter6\Pilot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter6\PressureSensorReadout.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter6\SensorReadout.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter6\ServerInfo.cs" />
    <Compile Include="F1\Chapter6\StartServer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter6\StopServer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter6\TemperatureSensorReadout.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter6\TransactionExample.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter7\CultureInfoTranslator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter7\EvaluationExample.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter7\EvenHistoryEvaluation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter7\LocalizedItemList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="F1\Chapter8\Car.cs" />
    <Compile Include="F1\Chapter8\Pilot.cs" />
    <Compile Include="F1\Chapter8\PressureSensorReadout.cs" />
    <Compile Include="F1\Chapter8\SensorReadout.cs" />
    <Compile Include="F1\Chapter8\TemperatureSensorReadout.cs" />
    <Compile Include="F1\Chapter8\TransparentActivationExample.cs" />
    <Compile Include="F1\Chapter9\Car.cs" />
    <Compile Include="F1\Chapter9\SensorReadout.cs" />
    <Compile Include="F1\Chapter9\TemperatureSensorReadout.cs" />
    <Compile Include="F1\Chapter9\TransparentPersistenceExample.cs" />
    <Compile Include="F1\Chapter10\Car.cs" />
    <Compile Include="F1\Chapter10\LinqExample.cs" />
    <Compile Include="F1\Chapter10\Pilot.cs" />
    <Compile Include="F1\Chapter3\OmeExample.cs" />
    <Compile Include="F1\Chapter3\Pilot.cs" />
    <Compile Include="F1\Util.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db4objects.Db4o.CS\Db4objects.Db4o.CS-2010.csproj">
      <Project>{9FA8178A-3E77-42C5-A252-6690EA9BA257}</Project>
      <Name>Db4objects.Db4o.CS-2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\Db4objects.Db4o.Linq\Db4objects.Db4o.Linq-2010.csproj">
      <Project>{23531440-0922-43EB-A483-6592FFC2F093}</Project>
      <Name>Db4objects.Db4o.Linq-2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\Db4objects.Db4o\Db4objects.Db4o-2010.csproj">
      <Project>{600CD3BF-2ED2-4183-87F7-ADD78A968AE0}</Project>
      <Name>Db4objects.Db4o-2010</Name>
    </ProjectReference>
  </ItemGroup>
   
</Project>